		<div class="panel panel-default">
			<div class="panel-heading clearfix style="background-color: #ffcccc;">
				<i class="fa pull-left fa-2x fa-graduation-cap"></i>
				<h4 class="pull-left">Advanced: Properties: {{settingsController.currentPrinter.configuration.name}} </h4>
				<div class="btn-group pull-right" >
					<button class="btn btn-primary" ng-disabled="settingsController.currentPrinter.started" ng-click="savePrinter(settingsController.currentPrinter)" >
						<i class="fa fa-pencil"></i>
						<span>Save</span>
					</button>
				</div>
			</div>
			<div class="list-group">
				<div class="list-group-item">
					<i class="fa fa-2x fa-pause pull-left"></i>
					<h4>Pause on Printer Response (regex)</h4>
					<input type="text" class="form-control" placeholder="regex" ng-model="settingsController.currentPrinter.configuration.machineConfig.PauseOnPrinterResponseRegEx"></input>
				</div>
			</div>
			<div class="list-group">
				<div class="list-group-item">
					<i class="fa fa-2x fa-neuter fa-rotate-270 pull-left"></i>
					<h4>Override model normal with right hand rule</h4>
					<input class="form-control" type="checkbox" ng-model="settingsController.currentPrinter.configuration.machineConfig.OverrideModelNormalsWithRightHandRule">
				</div>
			</div>
			<div class="panel-footer" style="background-color: #ffcccc;">
				<span ng-include="'cardFooter.html'"></span>
			</div>
		</div>